#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("odom_fw_dev_per_fw",    double_t, 0, "A double parameter", 0.19,   0, 10)
gen.add("odom_fw_dev_per_rot",   double_t, 0, "A double parameter", 0.0001, 0, 10)
gen.add("odom_rot_dev_per_fw",   double_t, 0, "A double parameter", 0.13,   0, 10)
gen.add("odom_rot_dev_per_rot",  double_t, 0, "A double parameter", 0.2,    0, 10)

exit(gen.generate("emcl", "emcl", "dynamic"))